@import (reference) '../../styles/index.less';

.tagCard{
    margin-top: 20px;
    border-radius: var(--app-radius);
    height: 100%;
    box-shadow: none;
    color: var(--app-text-secondary);
    border: 1px solid var(--app-border);
    background: var(--app-panel-bg);
    font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
    .tagImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: var(--app-radius) var(--app-radius) 0 0;
        background-size: cover;
    }
    .pd20px{
        padding: 20px;
    }
}