@import (reference) './mixins.less';
@import (reference) './theme.less';

:root {
  --app-bg: #fbfaf7;
  --app-surface: #fbfaf7;
  --app-panel-bg: #fbfaf7;
  --app-card-bg: #fbfaf7;
  --app-text-primary: #1e1e1e;
  --app-text-secondary: #6c6c6c;
  --app-text-muted: rgba(30, 30, 30, 0.48);
  --app-card-text: #1e1e1e;
  --app-card-muted: #6c6c6c;
  --app-border: rgba(30, 30, 30, 0.08);
  --app-border-strong: rgba(30, 30, 30, 0.14);
  --app-border-card: rgba(30, 30, 30, 0.12);
  --app-accent: #d68d6b;
  --app-accent-strong: #c47957;
  --app-radius-xs: 4px;
  --app-radius-sm: 6px;
  --app-radius: 8px;
  --app-radius-lg: 12px;
  --rs-bg-card: var(--app-panel-bg);
  --rs-bg-surface: var(--app-panel-bg);
  --rs-bg-well: var(--app-panel-bg);
  --rs-text-primary: var(--app-text-primary);
  --rs-text-secondary: var(--app-text-secondary);
  --rs-text-tertiary: var(--app-text-muted);
  --rs-border-primary: var(--app-border);
  --rs-border-secondary: var(--app-border-strong);
  --rs-color-focus-ring: rgba(214, 141, 107, 0.35);
  --rs-focus-ring: rgba(214, 141, 107, 0.35);
}

.rs-panel {
  background: var(--app-panel-bg);
  border-radius: var(--app-radius);
  border: 1px solid var(--app-border);
  box-shadow: none;
}

.rs-panel-body {
  padding: 0;
  background: transparent;
  color: var(--app-text-secondary);
}

.rs-btn-ghost {
  border: 1px solid var(--rs-text-tertiary);
  color: var(--rs-text-primary);
  background: transparent;
  transition: all 0.2s ease;
}

.rs-btn-ghost:hover,
.rs-btn-ghost:focus {
  color: var(--app-text-primary);
  border-color: rgba(232, 166, 139, 0.45);
  background: rgba(232, 166, 139, 0.12);
  box-shadow: none;
}

.spacing-grid [class*=rs-col-] {
  margin-bottom: 6px;
  margin-top: 6px;
}

.spacing-grid [class*=rs-col-] [class*=rs-col-] {
  margin-bottom: 0;
  margin-top: 0;
}

.rs-theme-light, .rs-theme-dark, :root {
  --rs-text-link: var(--app-accent);
  --rs-text-link-hover: var(--app-accent-strong);
  --rs-text-link-active: var(--app-accent-strong);
}

a, a:hover, a:focus {
  -webkit-text-decoration-skip: objects;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  color: var(--app-accent);
  transition: color 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--app-bg);
  overflow-y: scroll;
  color: var(--app-text-primary);
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
  font-size: 18px;
  line-height: 1.7;
  font-feature-settings: 'liga' 1;
  -webkit-font-smoothing: antialiased;
}



.markdown-body {
  background-color: transparent !important;
  color: var(--app-text-secondary);
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
  font-size: 1.05rem;
  line-height: 1.85;
}

.markdown-body * {
  font-family: inherit !important;
  color: var(--app-text-secondary);
}

.markdown-body a {
  color: var(--app-accent);
  font-family: inherit;
}

.markdown-body strong,
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  color: var(--app-text-primary);
  font-family: inherit;
}

.markdown-body li::marker {
  font-family: inherit;
  color: var(--app-text-secondary);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  border-color: var(--app-border);
}

html {
  background-color: var(--app-bg);
}

#___gatsby,
#gatsby-focus-wrapper {
  min-height: 100vh;
  background-color: var(--app-bg);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--app-text-primary);
  font-weight: 600;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.5em;
  letter-spacing: 0.01em;
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
}

p {
  color: var(--app-text-secondary);
  font-size: 1.02rem;
  line-height: 1.75;
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
}

small,
.text-muted {
  color: var(--app-text-muted);
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
}

button,
.rs-btn,
.rs-badge,
.rs-tag,
input,
textarea,
select {
  font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
}

:global(.rs-btn),
:global(.rs-badge),
:global(.rs-tag),
:global(.rs-avatar),
:global(.rs-avatar-img),
:global(.rs-avatar-image),
:global(.rs-avatar-icon),
:global(.rs-panel),
:global(.rs-card),
:global(.rs-nav-item),
:global(.rs-dropdown-item),
:global(.rs-input),
:global(.rs-input-group),
:global(.rs-input-group-addon),
:global(.rs-sidenav),
:global(.rs-timeline-item),
:global(.rs-steps-item),
:global(.rs-carousel),
:global(.rs-table),
:global(.rs-calendar),
:global(.rs-picker-menu),
:global(.rs-picker-select-menu),
:global(.rs-progress-line),
:global(.rs-progress-line-outer),
:global(.rs-progress-bar),
:global(.rs-progress-success),
:global(.rs-tooltip),
:global(.rs-toast),
:global(.rs-notification),
:global(.rs-panel-body),
:global(.rs-list),
:global(.rs-list-item),
:global(.rs-modal),
:global(.rs-modal-content) {
  border-radius: var(--app-radius-sm) !important;
  box-shadow: none !important;
}

//h1, h2, h3, h4, h5, h6, p {
//  color: var(--semi-color-text-0);
//}

h1 {
  font-size: 1.875rem;
  //margin-bottom: 1.2rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 1.562rem;
  //margin-bottom: 1.4rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }
}

h3 {
  font-size: 1.125rem;
  //margin-bottom: .85rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

}

h4 {
  font-size: 1.1rem;
  //margin-bottom: .8rem;

  @media only screen and (max-width: 767px) {
    font-size: 1rem;
  }
}

ul {
  margin: 0;
}

.titleSeparate {
  margin-bottom: 2.5rem;
  position: relative;
  color: var(--app-text-primary);

  &::before,
  &::after {
    content: '';
    background-color: var(--app-accent);
    border-radius: 0;
    height: 5px;
    position: absolute;
    bottom: -1.1rem;
    left: 0;
    width: 3.12rem;
    z-index: 1;
  }

  &::after {
    background-color: var(--app-accent-strong);
    width: 1rem;
  }
}

.centerAlign {
  .flex-center();
}

.textCenter {
  text-align: center;
}

.box {
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.fa {
  font-size: @font-size-large;
  margin-right: 10px;
  margin-left: 10px;
}

.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: @font-size-small;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 0 1.87rem 1.87rem;
  @media screen and (max-width: 768px) {
    padding: 0 0.6rem 0.6rem;
  }
}

.container {
  max-width: 1264px;
  @media screen and (min-width: 2045px) {
    max-width: 61.8vw;
  }
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.marginTopTitle {
  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}


.borderRadiusSection {
  @media screen and (max-width: 768px) {
    border-radius: var(--app-radius);
  }
}

.widthFull {
  width: 100%;
}

.contactImgBorder {
  border-radius: var(--app-radius);
}

.react-pdf__Page__canvas {
  margin: auto;
}

.react-pdf__Document {
  background: lightslategray;
}

.markdown-body pre,
.markdown-body code,
.markdown-body img,
.markdown-body table,
.markdown-body blockquote,
pre,
code,
img,
table,
blockquote {
  border-radius: var(--app-radius) !important;
  box-shadow: none !important;
}

//.ant-list-item-meta-avatar {
//  margin-top: auto;
//}

.ant-divider-inner-text {
  font-size: @font-size-small;
}

.ant-card-hoverable.cursor-default {
  cursor: default;
}


.rs-theme-light, :root {
  --rs-tag-magenta: #c41d7f;
  --rs-tag-magenta-background: #fff0f6;
  --rs-tag-magenta-border: #ffadd2;
  --rs-tag-red: #cf1322;
  --rs-tag-red-background: #fff1f0;
  --rs-tag-red-border: #ffa39e;
  --rs-tag-volcano: #d4380d;
  --rs-tag-volcano-background: #fff2e8;
  --rs-tag-volcano-border: #ffbb96;
  --rs-tag-orange: #d46b08;
  --rs-tag-orange-background: #fff7e6;
  --rs-tag-orange-border: #ffd591;
  --rs-tag-gold: #d48806;
  --rs-tag-gold-background: #fffbe6;
  --rs-tag-gold-border: #ffe58f;
  --rs-tag-cyan: #08979c;
  --rs-tag-cyan-background: #e6fffb;
  --rs-tag-cyan-border: #87e8de;
  --rs-tag-lime: #7cb305;
  --rs-tag-lime-background: #fcffe6;
  --rs-tag-lime-border: #eaff8f;
  --rs-tag-green: #389e0d;
  --rs-tag-green-background: #f6ffed;
  --rs-tag-green-border: #b7eb8f;
  --rs-tag-blue: #096dd9;
  --rs-tag-blue-background: #e6f7ff;
  --rs-tag-blue-border: #91d5ff;
  --rs-tag-geekblue: #1d39c4;
  --rs-tag-geekblue-background: #f0f5ff;
  --rs-tag-geekblue-border: #adc6ff;
  --rs-tag-purple: #531dab;
  --rs-tag-purple-background: #f9f0ff;
  --rs-tag-purple-border: #d3adf7;
}

.rs-theme-dark {
  --rs-tag-magenta: #fff;
  --rs-tag-magenta-background: #eb2f96;
  --rs-tag-magenta-border: #eb2f96;
  --rs-tag-red: #fff;
  --rs-tag-red-background: #f5222d;
  --rs-tag-red-border: #f5222d;
  --rs-tag-volcano: #fff;
  --rs-tag-volcano-background: #fa541c;
  --rs-tag-volcano-border: #fa541c;
  --rs-tag-orange: #fff;
  --rs-tag-orange-background: #fa8c16;
  --rs-tag-orange-border: #fa8c16;
  --rs-tag-gold: #fff;
  --rs-tag-gold-background: #faad14;
  --rs-tag-gold-border: #faad14;
  --rs-tag-cyan: #fff;
  --rs-tag-cyan-background: #13c2c2;
  --rs-tag-cyan-border: #13c2c2;
  --rs-tag-lime: #fff;
  --rs-tag-lime-background: #a0d911;
  --rs-tag-lime-border: #a0d911;
  --rs-tag-green: #fff;
  --rs-tag-green-background: #52c41a;
  --rs-tag-green-border: #52c41a;
  --rs-tag-blue: #fff;
  --rs-tag-blue-background: #1890ff;
  --rs-tag-blue-border: #1890ff;
  --rs-tag-geekblue: #fff;
  --rs-tag-geekblue-background: #2f54eb;
  --rs-tag-geekblue-border: #2f54eb;
  --rs-tag-purple: #fff;
  --rs-tag-purple-background: #722ed1;
  --rs-tag-purple-border: #722ed1;
}


a[target="_blank"][rel="nofollow"] {
  color: rgba(7, 7, 217, 0.623);
  text-decoration: none; /* 如果您想移除下划线 */
}