@import (reference) '~rsuite/styles/index';

@border-radius-base: 8px;
@border-radius-content: 12px;
@border-radius-full:    999px;
@body-width: 100%;
@padding-margin-val:2.5rem;
@theme-text: #322f2f;

@border-color-split: hsv(0, 0, 94%); // split border inside a component
@text-color-secondary: fade(#000, 45%);


@primary-color: #304CFD;
@heading-color: #44566C;
@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: none;
@site-markdown-code-bg: #f2f4f5;
