@import (reference) '../../styles/index.less';

.wrapper {
  margin: 1rem 0;
}

.masonry {
  column-count: 1;
  column-gap: 1rem;

  @media (min-width: 576px) {
    column-count: 2;
  }
  @media (min-width: 992px) {
    column-count: 3;
  }
  @media (min-width: 1400px) {
    column-count: 4;
  }
}

.card {
  position: relative;
  break-inside: avoid;
  margin: 0 0 1rem;
  border-radius: var(--app-radius);
  overflow: hidden;
  transition: transform 0.2s ease;
  cursor: pointer;
  background: var(--rs-bg-card);
  &:hover {
    transform: translateY(-2px);
  }
}

.imageWrap {
  position: relative;

  .media {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.pdfBadge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: var(--app-radius-xs);
}

.metaOverlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.6rem 0.9rem;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.35) 100%);
  color: #fff;
}

.title {
  font-weight: 600;
  letter-spacing: .02em;
}

.tags {
  margin-top: .25rem;
}

.tag {
  margin-right: .25rem;
  cursor: pointer;
  transition: transform .15s ease, background-color .15s ease;
  &:hover {
    transform: translateY(-1px);
  }
  &:active {
    transform: translateY(0);
    background-color: rgba(255,255,255,0.6);
  }
}

.modalImage {
  width: 100%;
  height: auto;
  border-radius: var(--app-radius);
}


