/*.vertical-timeline-element-icon span {*/
/*  display: block;*/
/*  width: 24px;*/
/*  height: 24px;*/
/*  position: relative;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  margin-left: -12px;*/
/*  margin-top: -12px;*/
/*}*/


//.interests .ant-list-item-meta-title {
//    font-size: 1.25rem;
//}

.homepageSection {
    margin-top: 0.8rem;
}

.listItem {
    padding-left: 0;
    padding-right: 0;
}

/* Smooth transition effect */
.timeline-enter, .timeline-leave {
  transition: all 0.3s ease-in-out;
}

.rs-button {
  font-weight: 500;
}

/* Awards collapse styles */
.awardsToggleButton {
  transition: all 0.2s ease;
  border: none;
  background: transparent;
  color: #999;
  font-size: 12px;
  padding: 4px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.awardsToggleButton:hover {
  color: #666;
  background: #f5f5f5;
  border-radius: 4px;
}

.hiddenAwardsContainer {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.awardsDivider {
  text-align: center;
  margin: 0.1rem 0 0.1rem 0;
  padding: 0.1rem 0;
}

/* News section styles */
.newsItem {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.newsDate {
  font-family: 'Monaco', 'Lucida Console', monospace;
  font-size: 0.9rem;
  color: #666;
  background-color: #f5f5f5;
  padding: 2px 8px;
  border-radius: 4px;
  margin-right: 12px;
  min-width: 70px;
  text-align: center;
  font-weight: 500;
  transition: all 0.2s ease;
}

.newsDate:hover {
  background-color: #e8f4f8;
  color: #1890ff;
}

.newsContent a {
  color: #1890ff;
  text-decoration: none;
  transition: all 0.2s ease;
}

.newsContent a:hover {
  color: #40a9ff;
  text-decoration: underline;
}
