@import (reference) '../../styles/index.less';

.researchCard {
    background: var(--app-panel-bg);
    border-radius: var(--app-radius) !important;
    border: 1px solid var(--app-border) !important;
    box-shadow: none !important;
    color: var(--app-text-secondary);
    font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;

    :global(.rs-panel-body) {
        padding: 1.6rem !important;
        background: transparent !important;
        font-family: inherit !important;
    }

    h5 {
        font-size: 1.35rem;
        margin-bottom: 0.6rem;
        font-weight: 600;
        color: var(--app-text-primary);
        font-family: inherit;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                color: var(--app-accent-strong);
            }
        }
    }

    p {
        color: var(--app-text-secondary);
        font-family: inherit;
    }

    .postCardImg {
        width: 100%;
        padding-top: 56.25%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mrTp20 {
        margin-top: 20px;
    }

    .divider {
        border-left: 1.5px solid var(--app-border);
        top: 0.1em;
        height: 1.2em;
        margin-left: 6px;
        margin-right: 6px;
    }

    .title {
        font-size: 1.25rem;
        white-space: normal;
        line-height: 80%;
    }

    a {
        color: var(--app-accent);
        font-family: inherit;
    }

    .dateHolder {
        background: rgba(232, 166, 139, 0.2);
        color: var(--app-text-primary);
        padding: 6px;
        border-radius: var(--app-radius-xs);
        font-size: @font-size-small;
        margin-right: 8px;
        border: 1px solid rgba(232, 166, 139, 0.42);
        font-family: inherit;
    }
}
