@import (reference) '../../styles/index.less';


.postCard{
    height: 100%;

    .postCardImg{
        width: 100%;
        padding-top: 56.25%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .dateHolder{
        background: #ebbaa1;
        color: white;
        padding: 6px;
        //border-radius: 7px;
        font-size: @font-size-small;
        margin-right: 8px;
        position: absolute;
        top: 1px;
        border-radius: @border-radius-base;
        left: 6px;
    }
    //a{
    //    color: rgba(0, 0, 0, 0.65);
    //    &:hover{
    //        color: rgba(0, 0, 0, 0.45);
    //    }
    //}

    .title {
        font-size: 1.25rem;
        white-space: normal;
        line-height: 80%;
    }

    // Mobile-specific styles
    @media screen and (max-width: 767px) {
        h5 {
            font-size: 0.95rem;
            line-height: 1.35;
            margin-bottom: 0.3rem;
        }

        p {
            font-size: 0.85rem;
            line-height: 1.5;
            // Limit excerpt on mobile
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .dateHolder {
            font-size: 0.7rem;
            padding: 4px;
        }
    }
}
