@import (reference) '../../styles/index.less';


.projectCard{
    //margin-top: 20px;
    font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;

    .postCardImg{
        width: 100%;
        padding-top: 56.25%;
        //height: 164px;
        background-repeat: no-repeat;
        //border-radius: 10px;
        //box-shadow: 1px 3px 16px #a7a7a7;
        background-size: cover
    }
    .mrTp20{
        margin-top: 20px
    }
    .dateHolder{
        background: rgba(232, 166, 139, 0.2);
        color: var(--app-text-primary);
        padding: 6px;
        border-radius: var(--app-radius-xs);
        font-size: @font-size-small;
        margin-right: 8px;
        border: 1px solid rgba(232, 166, 139, 0.42);
        font-family: inherit;
    }
    //a{
    //    color: rgba(0, 0, 0, 0.65);
    //    &:hover{
    //        color: rgba(0, 0, 0, 0.45);
    //    }
    //}

    .divider{
        border-left: 1.5px solid rgba(0, 0, 0, 0.2);
        top: 0.1em;
        height: 1.2em;
        margin-left: 6px;
        margin-right: 6px;
    }

    .title {
        font-size: 1.25rem;
        white-space: normal;
        line-height: 80%;
    }

}
