@import (reference) '../../../styles/index.less';

.iconButton {
  padding-left: 4px !important;
  padding-right: 4px !important;
  border-radius: var(--app-radius-sm) !important;
  border: 1px solid transparent;
  background: transparent !important;
  transition: all 0.2s ease;

  a {
    color: var(--app-text-secondary);
    transition: color 0.2s ease;
    font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
  }

  &:hover {
    border-color: rgba(232, 166, 139, 0.45);
    background: rgba(232, 166, 139, 0.16) !important;
    box-shadow: none;

    a {
      color: var(--app-text-primary);
    }
  }
}

.iconButtonCol {
  padding: 2px !important;
}

.content {
  border-radius: var(--app-radius);
  margin: 0px;
  min-height: 280px;
  overflow-y: auto;
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: none;
}

.sidebarContent {
  // background: #F5F8F9;
  border-radius: var(--app-radius);
  margin: 0px;
  .flex-center();
  overflow-y: auto;
  color: var(--app-text-secondary);

  aside {
    .infoListItem {
      padding-left: 0;
      padding-right: 0;
    }

    padding: @padding-margin-val 0;
    width: 100%;

    .profileAvatar {
      //background-image: url('../../../images/avatar.jpg');
      height: 180px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: var(--app-radius-lg);
      //@media screen and (max-width: 767px) {
      //  max-width: 180px;
      //  margin: auto;
      //}
      margin: auto;
    }

    .name {
      margin-top: 1rem;
      color: var(--app-text-primary);
      font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;

      h2 {
        font-size: 1.75rem;
        font-weight: 200;
        letter-spacing: 2px;
        margin-bottom: 8px;
        color: inherit;
        font-family: inherit;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        font-family: inherit;
        margin-bottom: 0;
  color: var(--app-accent-strong);
      }

      span {
        font-weight: 600;
        letter-spacing: 0;
        color: inherit;
      }
      .badgeContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.5rem;
      }
      
      .badgeLink {
        text-decoration: none;
        transition: transform 0.2s ease;
        
        &:hover {
          transform: translateY(-1px);
        }
      }
      
      .badge {
        font-size: 0.75rem;
        font-weight: 500;
        border-radius: var(--app-radius-xs);
        padding: 0.3rem 0.75rem;
        display: inline-flex;
        align-items: center;
        transition: all 0.2s ease;
        letter-spacing: 0.02em;
        cursor: pointer;
        background-color: rgba(232, 166, 139, 0.15);
        color: var(--app-text-primary);
        border: 1px solid rgba(232, 166, 139, 0.32);
        box-shadow: none;
        font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
      }
      
      .badgeGray {
        background-color: rgba(255, 255, 255, 0.75);
        color: var(--app-text-secondary);
        border-color: rgba(24, 24, 24, 0.08);
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.92);
          box-shadow: none;
        }
      }

      .boxName {
        width: 100%;
      }

      ul {
        list-style-type: none;
        //a{
        //    color: rgba(0, 0, 0, 0.65);
        //    width: 200px;
        //    white-space: nowrap;
        //    overflow: hidden;
        //    text-overflow: ellipsis;
        //
        //}
      }

      .contactBlock {
        color: var(--app-text-secondary);
        font-size: 0.72rem;
        padding-left: 0;
        margin-bottom: 0.9rem;
        @media screen and (max-width: 767px) {
          max-width: 230px;
        }
        font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
      }

      .contactBlockItem {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0.35rem;
        color: var(--app-text-secondary);
      }
    }

    .resumeDownload {
      margin-top: 2rem;
      color: var(--app-text-primary);
      font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'Songti SC', 'STSong', 'Noto Serif SC', 'Georgia', serif;
      //a{
      //    padding: .9rem 1rem;
      //    text-transform: uppercase;
      //    background-color: #304CFD;
      //    border-radius: 28px;
      //    //color: #fff;
      //}
    }
  }
}

.socialIcons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.35rem 0.6rem;
  margin: 0.5rem auto 0;
  width: 100%;
  max-width: 260px;
}

.socialIcons :global(.rs-flex-box-grid-item) {
  padding: 0 !important;
  display: flex;
  justify-content: center;
  flex: 0 0 auto;
  min-width: 40px;
}

.contactDetails {
  max-width: 220px;
  margin: 0.75rem auto 0;
  text-align: center;
  font-size: 0.72rem;
  line-height: 1.5;
  color: var(--app-text-secondary);
}

.contactDetails :global(.rs-flex-box-grid) {
  justify-content: center;
  align-items: center;
  column-gap: 0.45rem;
}

.contactDetails :global(.rs-flex-box-grid-item:first-child) {
  min-width: 28px;
  display: flex;
  justify-content: flex-end;
}


.contactDetails span {
  font-size: 0.72rem;
  color: inherit;
}

.contactDetails a {
  font-size: inherit;
}

.boxContent {
  padding: @padding-margin-val;
  padding-left: 0;
  color: var(--app-text-secondary);
  @media screen and (max-width: 767px) {
    padding: @padding-margin-val;
    padding-top: 0;
  }
  //width: 100%;
}

.sideBar404Radius {
  border-radius: var(--app-radius);
}
